<?php

declare(strict_types=1);

namespace App\Controller\%GROUP_NAME%;

use App\Logic\%GROUP_NAME%\%BEHAVIOR_NAME%Logic;
use App\Request\%GROUP_NAME%\%BEHAVIOR_NAME%Request;
use Qingpizi\HyperfFramework\Controller\BaseController;

class %BEHAVIOR_NAME%Controller extends BaseController
{
    public function handle(%BEHAVIOR_NAME%Request $request)
    {
        // 参数校验
        $validator = $this->container->get(ValidatorFactoryInterface::class)->make(
            $request->all(),
            // 自定义属性验证规则
            [],
            // 自定义属性名称
            [],
        );
        if ($validator->fails()) {
            throw new ValidationException($validator);
        }
        $validated = $validator->validated();

        $logic = $this->container->get(%BEHAVIOR_NAME%Logic::class);
        $data = $logic->handle($validated);
        return $this->response->success($data);
    }
}
