<?php

declare(strict_types=1);

namespace App\Controller\%GROUP_NAME%;

use App\Logic\%GROUP_NAME%\IndexLogic;
use App\Request\%GROUP_NAME%\IndexRequest;
use Qingpizi\HyperfFramework\Controller\BaseController;

class IndexController extends BaseController
{
    public function handle(IndexRequest $request)
    {
        $validated = $request->validated();
        $logic = $this->container->get(IndexLogic::class);
        $data = $logic->handle($validated);
        return $this->response->success($data);
    }
}
