<?php

declare(strict_types=1);

namespace App\Request\%GROUP_NAME%;

use Hyperf\Validation\Request\FormRequest;

class IndexRequest extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     */
    public function authorize(): bool
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     */
    public function rules(): array
    {
        return [
            'page_size' => 'integer',
            'page' => 'integer',
            'sort_name' => 'string',
            'sort_value' => 'string',
        ];
    }

    public function attributes(): array
    {
        return [
            'page_size' => '页数',
            'page' => '页码',
            'sort_name' => '排序字段',
            'sort_value' => '排序方式',
        ];
    }
}
