<?php

declare(strict_types=1);

namespace App\Controller\%MODEL_NAME%;

use Qingpizi\HyperfFramework\Controller\BaseController;
use App\Logic\%MODEL_NAME%\StoreLogic;
use App\Request\%MODEL_NAME%\StoreRequest;

class StoreController extends BaseController
{
    public function handle(StoreRequest $request)
    {
        $validated = $request->validated();
        $logic = $this->container->get(StoreLogic::class);
        $data = $logic->handle($validated);
        return $this->response->success($data);
    }
}
