<?php

declare(strict_types=1);

namespace App\Controller\%GROUP_NAME%;

use App\Logic\%GROUP_NAME%\StoreLogic;
use Hyperf\HttpServer\Contract\RequestInterface;
use Hyperf\Validation\Contract\ValidatorFactoryInterface;
use Hyperf\Validation\ValidationException;
use Qingpizi\HyperfFramework\Controller\BaseController;

class StoreController extends BaseController
{
    public function handle(RequestInterface $request)
    {
        // 参数校验
        $validator = $this->container->get(ValidatorFactoryInterface::class)->make(
            $request->all(),
            // 自定义属性验证规则
            [],
            // 自定义属性名称
            [],
        );
        if ($validator->fails()) {
            throw new ValidationException($validator);
        }
        $validated = $validator->validated();

        $logic = $this->container->get(StoreLogic::class);
        $data = $logic->handle($validated);
        return $this->response->success($data);
    }
}
