<?php

declare(strict_types=1);

namespace App\Controller\%GROUP_NAME%;

use App\Logic\%GROUP_NAME%\UpdateLogic;
use App\Request\%GROUP_NAME%\UpdateRequest;
use Qingpizi\HyperfFramework\Controller\BaseController;

class UpdateController extends BaseController
{
    public function handle(UpdateRequest $request, int $id)
    {
        $validated = $request->validated();
        $logic = $this->container->get(UpdateLogic::class);
        $data = $logic->handle($validated, $id);
        return $this->response->success($data);
    }
}
